options:
  parameters:
    author: ''
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: kraken_music_doa
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: Not titled yet
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: Nv
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: Noise voltage
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '0'
    step: '0.01'
    stop: '1'
    value: '0.2'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [264, 912.0]
    rotation: 0
    state: enabled
- name: alpha_iir_0
  id: variable_qtgui_range
  parameters:
    comment: For Squelcher block
    gui_hint: ''
    label: ''
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '0'
    step: '0.01'
    stop: '1'
    value: '0.01'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2040, 236.0]
    rotation: 0
    state: true
- name: cpi_size
  id: variable
  parameters:
    comment: ''
    value: 2**20
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 12]
    rotation: 0
    state: enabled
- name: decimation
  id: variable
  parameters:
    comment: ''
    value: '128'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [296, 12.0]
    rotation: 0
    state: enabled
- name: delay_time_s_0
  id: variable_qtgui_range
  parameters:
    comment: For Squelcher block
    gui_hint: ''
    label: ''
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '0'
    step: '0.5'
    stop: '5'
    value: '2'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1912, 236.0]
    rotation: 0
    state: true
- name: freq
  id: variable
  parameters:
    comment: ''
    value: '406.025'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [504, 12.0]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: '2400000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [400, 12.0]
    rotation: 0
    state: enabled
- name: theta_deg
  id: variable_qtgui_range
  parameters:
    comment: Angle of incidence in degrees (0=North, 90=East)
    gui_hint: 0,0,1,4
    label: Angle of Incidence (degrees)
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '0'
    step: '1'
    stop: '360'
    value: '45'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [72, 908.0]
    rotation: 0
    state: enabled
- name: blocks_multiply_xx_0
  id: blocks_multiply_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1808, 352.0]
    rotation: 0
    state: true
- name: blocks_multiply_xx_0_0
  id: blocks_multiply_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1808, 424.0]
    rotation: 0
    state: true
- name: blocks_multiply_xx_0_1
  id: blocks_multiply_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1808, 496.0]
    rotation: 0
    state: true
- name: blocks_multiply_xx_0_2
  id: blocks_multiply_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1808, 568.0]
    rotation: 0
    state: true
- name: blocks_multiply_xx_0_3
  id: blocks_multiply_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1808, 640.0]
    rotation: 0
    state: true
- name: blocks_stream_to_vector_0
  id: blocks_stream_to_vector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: cpi_size//decimation
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1992, 424.0]
    rotation: 0
    state: enabled
- name: blocks_stream_to_vector_0_0
  id: blocks_stream_to_vector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: cpi_size//decimation
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1992, 456.0]
    rotation: 0
    state: enabled
- name: blocks_stream_to_vector_0_0_0
  id: blocks_stream_to_vector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: cpi_size//decimation
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1992, 488.0]
    rotation: 0
    state: enabled
- name: blocks_stream_to_vector_0_0_0_0
  id: blocks_stream_to_vector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: cpi_size//decimation
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2512, 640.0]
    rotation: 0
    state: enabled
- name: blocks_stream_to_vector_0_0_1
  id: blocks_stream_to_vector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: cpi_size//decimation
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1992, 520.0]
    rotation: 0
    state: enabled
- name: blocks_stream_to_vector_0_0_2
  id: blocks_stream_to_vector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: cpi_size//decimation
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1992, 552.0]
    rotation: 0
    state: enabled
- name: blocks_throttle2_0
  id: blocks_throttle2
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    limit: auto
    maximum: '0.1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [944, 552.0]
    rotation: 0
    state: enabled
- name: blocks_vector_to_stream_0_2_0
  id: blocks_vector_to_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: '360'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [3072, 488.0]
    rotation: 0
    state: enabled
- name: channels_channel_model_0
  id: channels_channel_model
  parameters:
    affinity: ''
    alias: ''
    block_tags: 'False'
    comment: ''
    epsilon: '1.0'
    freq_offset: '0.0'
    maxoutbuf: '0'
    minoutbuf: '0'
    noise_voltage: Nv
    seed: '0'
    taps: 1.0 + 1.0j
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [640, 924.0]
    rotation: 0
    state: enabled
- name: channels_channel_model_0_0
  id: channels_channel_model
  parameters:
    affinity: ''
    alias: ''
    block_tags: 'False'
    comment: ''
    epsilon: '1.0'
    freq_offset: '0.0'
    maxoutbuf: '0'
    minoutbuf: '0'
    noise_voltage: Nv
    seed: '0'
    taps: 1.0 + 1.0j
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [640, 1052.0]
    rotation: 0
    state: enabled
- name: channels_channel_model_0_0_0
  id: channels_channel_model
  parameters:
    affinity: ''
    alias: ''
    block_tags: 'False'
    comment: ''
    epsilon: '1.0'
    freq_offset: '0.0'
    maxoutbuf: '0'
    minoutbuf: '0'
    noise_voltage: Nv
    seed: '0'
    taps: 1.0 + 1.0j
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [640, 1180.0]
    rotation: 0
    state: enabled
- name: channels_channel_model_0_0_0_0
  id: channels_channel_model
  parameters:
    affinity: ''
    alias: ''
    block_tags: 'False'
    comment: ''
    epsilon: '1.0'
    freq_offset: '0.0'
    maxoutbuf: '0'
    minoutbuf: '0'
    noise_voltage: Nv
    seed: '0'
    taps: 1.0 + 1.0j
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [640, 1436.0]
    rotation: 0
    state: enabled
- name: channels_channel_model_0_0_0_1
  id: channels_channel_model
  parameters:
    affinity: ''
    alias: ''
    block_tags: 'False'
    comment: ''
    epsilon: '1.0'
    freq_offset: '0.0'
    maxoutbuf: '0'
    minoutbuf: '0'
    noise_voltage: Nv
    seed: '0'
    taps: 1.0 + 1.0j
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [640, 1308.0]
    rotation: 0
    state: enabled
- name: cospas_sarsat_doa_0
  id: cospas_sarsat_doa
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    theta_deg: theta_deg
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [48, 1072.0]
    rotation: 0
    state: true
- name: epy_block_0
  id: epy_block
  parameters:
    _source_code: "import numpy as np\nfrom gnuradio import gr\n\nclass blk(gr.sync_block):\n\
      \    def __init__(self, cpi_size=8192):\n        \"\"\"\n        Custom Smart\
      \ Gate: Holds the previous MUSIC spectrum when squelch is closed.\n        \"\
      \"\"\n        gr.sync_block.__init__(\n            self,\n            name='Squelch-Triggered\
      \ Vector Gate',\n            # Hardcoded 8192 to prevent the GRC AST parser\
      \ from crashing\n            in_sig=[(np.float32, 360), (np.complex64, 8192)],\n\
      \            out_sig=[(np.float32, 360)]\n        )\n        # Initialize the\
      \ baseline floor at -140 dB\n        self.held_vector = np.full(360, -140.0,\
      \ dtype=np.float32)\n\n    def work(self, input_items, output_items):\n    \
      \    doa_input = input_items[0]\n        squelch_input = input_items[1]\n\n\
      \        for i in range(len(doa_input)):\n            current_doa = doa_input[i]\n\
      \            current_squelch_frame = squelch_input[i]\n\n            # 1. Did\
      \ the squelch gate open at ALL during this 437ms frame?\n            gate_open\
      \ = np.max(np.abs(current_squelch_frame)) > 0.5\n\n            # 2. Safety Check\
      \ 1: Ignore frames where MUSIC exploded into NaNs\n            if np.isnan(current_doa).any():\n\
      \                gate_open = False\n\n            # 3. Safety Check 2: The Flatline\
      \ Trap\n            # If the signal is squelched, the 1e-6 DC offset creates\
      \ a perfectly flat 0.0dB spectrum.\n            # A valid peak will have a noise\
      \ floor below -3.0 dB.\n            if np.min(current_doa) > -3.0:\n       \
      \         gate_open = False\n\n            # Output Logic\n            if gate_open:\n\
      \                # Burst detected AND valid peak! Save it to memory.\n     \
      \           self.held_vector = np.copy(current_doa)\n            \n        \
      \    # Safely write the held vector into the output buffer\n            output_items[0][i][:]\
      \ = self.held_vector\n\n        return len(output_items[0])\n"
    affinity: ''
    alias: ''
    comment: ''
    cpi_size: cpi_size//decimation
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    _io_cache: '(''Squelch-Triggered Vector Gate'', ''blk'', [(''cpi_size'', ''8192'')],
      [(''0'', ''float'', 360), (''1'', ''complex'', 8192)], [(''0'', ''float'', 360)],
      ''\n        Custom Smart Gate: Holds the previous MUSIC spectrum when squelch
      is closed.\n        '', [])'
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2744, 488.0]
    rotation: 0
    state: enabled
- name: fir_filter_xxx_0
  id: fir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: decimation
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_delay: '0'
    taps: firdes.low_pass(1.0, samp_rate, (samp_rate/decimation)/2, 1000)
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1328, 324.0]
    rotation: 0
    state: enabled
- name: fir_filter_xxx_0_0
  id: fir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: decimation
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_delay: '0'
    taps: firdes.low_pass(1.0, samp_rate, (samp_rate/decimation)/2, 1000)
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1328, 388.0]
    rotation: 0
    state: enabled
- name: fir_filter_xxx_0_0_0
  id: fir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: decimation
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_delay: '0'
    taps: firdes.low_pass(1.0, samp_rate, (samp_rate/decimation)/2, 1000)
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1328, 452.0]
    rotation: 0
    state: enabled
- name: fir_filter_xxx_0_0_1
  id: fir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: decimation
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_delay: '0'
    taps: firdes.low_pass(1.0, samp_rate, (samp_rate/decimation)/2, 1000)
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1328, 516.0]
    rotation: 0
    state: enabled
- name: fir_filter_xxx_0_0_2
  id: fir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: decimation
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_delay: '0'
    taps: firdes.low_pass(1.0, samp_rate, (samp_rate/decimation)/2, 1000)
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1328, 580.0]
    rotation: 0
    state: enabled
- name: krakensdr_doa_music_0
  id: krakensdr_doa_music
  parameters:
    affinity: ''
    alias: ''
    array_dist: '0.22'
    array_type: '''UCA'''
    comment: ''
    freq: freq
    maxoutbuf: '0'
    minoutbuf: '0'
    num_elements: '5'
    vec_len: cpi_size//decimation
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2216, 424.0]
    rotation: 0
    state: enabled
- name: krakensdr_krakensdr_source_0
  id: krakensdr_krakensdr_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ctrlPort: '5001'
    debug: 'False'
    freq: freq
    gain: '[40.2, 40.2, 40.2, 40.2, 40.2]'
    ipAddr: 127.0.0.1
    maxoutbuf: '0'
    minoutbuf: '0'
    numChannels: '5'
    port: '5000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [240, 360.0]
    rotation: 0
    state: disabled
- name: qtgui_freq_sink_x_0
  id: qtgui_freq_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'True'
    average: '1.0'
    axislabels: 'True'
    bw: samp_rate//decimation
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    ctrlpanel: 'False'
    fc: '0'
    fftsize: '2048'
    freqhalf: 'True'
    grid: 'False'
    gui_hint: ''
    label: Relative Gain
    label1: ''
    label10: ''''''
    label2: ''''''
    label3: ''''''
    label4: ''''''
    label5: ''''''
    label6: ''''''
    label7: ''''''
    label8: ''''''
    label9: ''''''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: CH_0 Decimated FFT
    nconnections: '1'
    norm_window: 'False'
    showports: 'False'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_tag: '""'
    type: complex
    units: dB
    update_time: '0.1'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    wintype: window.WIN_BLACKMAN_hARRIS
    ymax: '10'
    ymin: '-60'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1600, 20.0]
    rotation: 0
    state: true
- name: qtgui_time_sink_x_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'False'
    gui_hint: ''
    label1: Signal 1
    label10: Signal 10
    label2: Signal 2
    label3: Signal 3
    label4: Signal 4
    label5: Signal 5
    label6: Signal 6
    label7: Signal 7
    label8: Signal 8
    label9: Signal 9
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: DOA Graph
    nconnections: '1'
    size: '360'
    srate: '1000'
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: float
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '1'
    ymin: '-1'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [3264, 460.0]
    rotation: 0
    state: true
- name: qtgui_vector_sink_f_0
  id: qtgui_vector_sink_f
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    average: '1.0'
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    grid: 'False'
    gui_hint: ''
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '""'
    nconnections: '1'
    ref_level: '0'
    showports: 'False'
    update_time: '0.10'
    vlen: '360'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    x_axis_label: '"x-Axis"'
    x_start: '0'
    x_step: '1.0'
    x_units: '""'
    y_axis_label: '"y-Axis"'
    y_units: '""'
    ymax: '10'
    ymin: '-140'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2696, 308.0]
    rotation: 0
    state: disabled
- name: squelcher_0
  id: squelcher
  parameters:
    affinity: ''
    alias: ''
    alpha_iir: '0.01'
    comment: ''
    decimation: decimation
    delay_time_s: '2'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1592, 220.0]
    rotation: 0
    state: enabled
- name: virtual_sink_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: Noise_gate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1768, 244.0]
    rotation: 0
    state: true
- name: virtual_source_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: Noise_gate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1592, 348.0]
    rotation: 0
    state: true
- name: virtual_source_0_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: Noise_gate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1592, 420.0]
    rotation: 0
    state: true
- name: virtual_source_0_0_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: Noise_gate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1592, 492.0]
    rotation: 0
    state: true
- name: virtual_source_0_0_1
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: Noise_gate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1600, 564.0]
    rotation: 0
    state: true
- name: virtual_source_0_0_2
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: Noise_gate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1600, 636.0]
    rotation: 0
    state: true
- name: virtual_source_0_1
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: Noise_gate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2304, 632.0]
    rotation: 0
    state: enabled

connections:
- [blocks_multiply_xx_0, '0', blocks_stream_to_vector_0, '0']
- [blocks_multiply_xx_0_0, '0', blocks_stream_to_vector_0_0, '0']
- [blocks_multiply_xx_0_1, '0', blocks_stream_to_vector_0_0_0, '0']
- [blocks_multiply_xx_0_2, '0', blocks_stream_to_vector_0_0_1, '0']
- [blocks_multiply_xx_0_3, '0', blocks_stream_to_vector_0_0_2, '0']
- [blocks_stream_to_vector_0, '0', krakensdr_doa_music_0, '0']
- [blocks_stream_to_vector_0_0, '0', krakensdr_doa_music_0, '1']
- [blocks_stream_to_vector_0_0_0, '0', krakensdr_doa_music_0, '2']
- [blocks_stream_to_vector_0_0_0_0, '0', epy_block_0, '1']
- [blocks_stream_to_vector_0_0_1, '0', krakensdr_doa_music_0, '3']
- [blocks_stream_to_vector_0_0_2, '0', krakensdr_doa_music_0, '4']
- [blocks_throttle2_0, '0', fir_filter_xxx_0, '0']
- [blocks_vector_to_stream_0_2_0, '0', qtgui_time_sink_x_0, '0']
- [channels_channel_model_0, '0', fir_filter_xxx_0_0, '0']
- [channels_channel_model_0_0, '0', fir_filter_xxx_0_0_0, '0']
- [channels_channel_model_0_0_0, '0', fir_filter_xxx_0_0_1, '0']
- [channels_channel_model_0_0_0_0, '0', fir_filter_xxx_0_0_2, '0']
- [channels_channel_model_0_0_0_1, '0', blocks_throttle2_0, '0']
- [cospas_sarsat_doa_0, '0', channels_channel_model_0, '0']
- [cospas_sarsat_doa_0, '1', channels_channel_model_0_0, '0']
- [cospas_sarsat_doa_0, '2', channels_channel_model_0_0_0, '0']
- [cospas_sarsat_doa_0, '3', channels_channel_model_0_0_0_1, '0']
- [cospas_sarsat_doa_0, '4', channels_channel_model_0_0_0_0, '0']
- [epy_block_0, '0', blocks_vector_to_stream_0_2_0, '0']
- [fir_filter_xxx_0, '0', blocks_multiply_xx_0, '1']
- [fir_filter_xxx_0, '0', qtgui_freq_sink_x_0, '0']
- [fir_filter_xxx_0, '0', squelcher_0, '0']
- [fir_filter_xxx_0_0, '0', blocks_multiply_xx_0_0, '1']
- [fir_filter_xxx_0_0_0, '0', blocks_multiply_xx_0_1, '1']
- [fir_filter_xxx_0_0_1, '0', blocks_multiply_xx_0_2, '1']
- [fir_filter_xxx_0_0_2, '0', blocks_multiply_xx_0_3, '1']
- [krakensdr_doa_music_0, '0', epy_block_0, '0']
- [krakensdr_doa_music_0, '0', qtgui_vector_sink_f_0, '0']
- [krakensdr_krakensdr_source_0, '0', fir_filter_xxx_0, '0']
- [krakensdr_krakensdr_source_0, '1', fir_filter_xxx_0_0, '0']
- [krakensdr_krakensdr_source_0, '2', fir_filter_xxx_0_0_0, '0']
- [krakensdr_krakensdr_source_0, '3', fir_filter_xxx_0_0_1, '0']
- [krakensdr_krakensdr_source_0, '4', fir_filter_xxx_0_0_2, '0']
- [squelcher_0, '0', virtual_sink_0, '0']
- [virtual_source_0, '0', blocks_multiply_xx_0, '0']
- [virtual_source_0_0, '0', blocks_multiply_xx_0_0, '0']
- [virtual_source_0_0_0, '0', blocks_multiply_xx_0_1, '0']
- [virtual_source_0_0_1, '0', blocks_multiply_xx_0_2, '0']
- [virtual_source_0_0_2, '0', blocks_multiply_xx_0_3, '0']
- [virtual_source_0_1, '0', blocks_stream_to_vector_0_0_0_0, '0']

metadata:
  file_format: 1
  grc_version: 3.10.12.0
