options:
  parameters:
    author: GNU Radio DoA Simulator
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: Cospas-Sarsat 406MHz BPSK signal simulator with 5-channel KrakenSDR array
      and adjustable angle of incidence for DoA / direction finding.
    copyright: ''
    description: Cospas-Sarsat DoA Simulator
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: hb
    hier_block_src_path: '.:'
    id: cospas_sarsat_doa
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: Cospas-Sarsat DoA Simulator (5-Channel KrakenSDR Sim)
    window_size: (1200,900)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [0, 0]
    rotation: 0
    state: enabled

blocks:
- name: beacon_bits
  id: variable
  parameters:
    comment: '144-bit Cospas-Sarsat frame: 15-bit preamble + sync + payload'
    value: '[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,1,1,1,1, 0,1,0,0,0,0,0,1, 0,0,1,0,1,1,0,0,1,0,1,0,
      0,1,0,1,0,1,0,1,0,1, 0,1,0,1,0,1,0,1,0,1, 0,1,0,1,0,1,0,1,0,1, 0,1,0,1,0,1,0,1,0,1,
      0,1,0,1,0,1,0,1,0,1, 0,1,0,1,0,1,0,1,0,1, 1,0,1,0,1,0,1,0,1,0, 1,0,1,0,1,0,1,0,1,0,
      1,0,1,0,1,0,1,0,1,0]'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [864, 160.0]
    rotation: 0
    state: enabled
- name: bit_rate
  id: variable
  parameters:
    comment: ''
    value: '400'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [320, 12]
    rotation: 0
    state: enabled
- name: carrier_freq
  id: variable
  parameters:
    comment: ''
    value: '1000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [472, 16.0]
    rotation: 0
    state: enabled
- name: phase0
  id: variable
  parameters:
    comment: ''
    value: cmath.exp(1j * 2 * math.pi * radius_wl *math.cos(-math.radians(theta_deg)
      - 0))
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [200, 160]
    rotation: 0
    state: enabled
- name: phase1
  id: variable
  parameters:
    comment: ''
    value: cmath.exp(1j * 2 * math.pi * radius_wl * math.cos(-math.radians(theta_deg)
      - (2*math.pi/5)*1))
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [320, 160]
    rotation: 0
    state: enabled
- name: phase2
  id: variable
  parameters:
    comment: ''
    value: cmath.exp(1j * 2 * math.pi * radius_wl * math.cos(-math.radians(theta_deg)
      - (2*math.pi/5)*2))
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [440, 160]
    rotation: 0
    state: enabled
- name: phase3
  id: variable
  parameters:
    comment: ''
    value: cmath.exp(1j * 2 * math.pi * radius_wl * math.cos(-math.radians(theta_deg)
      - (2*math.pi/5)*3))
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [560, 160]
    rotation: 0
    state: enabled
- name: phase4
  id: variable
  parameters:
    comment: ''
    value: cmath.exp(1j * 2 * math.pi * radius_wl * math.cos(-math.radians(theta_deg)
      - (2*math.pi/5)*4))
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [680, 160]
    rotation: 0
    state: enabled
- name: radius_wl
  id: variable
  parameters:
    comment: Antenna radius in wavelengths (0.22m at 406.025 MHz)
    value: '0.298'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [568, 16.0]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: '48000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [200, 12]
    rotation: 0
    state: disabled
- name: sps
  id: variable
  parameters:
    comment: ''
    value: int(samp_rate / bit_rate)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [400, 16.0]
    rotation: 0
    state: enabled
- name: analog_sig_source_carrier
  id: analog_sig_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '1.0'
    comment: 406 MHz carrier (baseband sim at 10kHz)
    freq: carrier_freq
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    phase: '0'
    samp_rate: samp_rate
    showports: 'False'
    type: complex
    waveform: analog.GR_COS_WAVE
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [440, 460]
    rotation: 0
    state: enabled
- name: blocks_float_to_complex_0
  id: blocks_float_to_complex
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [620, 340]
    rotation: 0
    state: enabled
- name: blocks_multiply_ch0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: phase0
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1160, 264.0]
    rotation: 0
    state: enabled
- name: blocks_multiply_ch1
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: phase1
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1144, 360.0]
    rotation: 0
    state: enabled
- name: blocks_multiply_ch2
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: phase2
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1140, 440]
    rotation: 0
    state: enabled
- name: blocks_multiply_ch3
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: phase3
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1140, 520]
    rotation: 0
    state: enabled
- name: blocks_multiply_ch4
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: phase4
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1140, 600]
    rotation: 0
    state: enabled
- name: blocks_multiply_xx_0
  id: blocks_multiply_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '3'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [816, 344.0]
    rotation: 0
    state: enabled
- name: blocks_repeat_0
  id: blocks_repeat
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    interp: sps
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [440, 340]
    rotation: 0
    state: enabled
- name: blocks_vector_source_x_0
  id: blocks_vector_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    repeat: 'True'
    tags: '[]'
    type: complex
    vector: '[complex(1,0)] * int(samp_rate * 0.5) + [complex(0,0)] * int(samp_rate
      * 5.0)'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [424, 624.0]
    rotation: 0
    state: enabled
- name: digital_chunks_to_symbols_0
  id: digital_chunks_to_symbols_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    dimension: '1'
    in_type: byte
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    out_type: float
    symbol_table: '[1,-1]'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [240, 340]
    rotation: 0
    state: enabled
- name: import_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import math,cmath
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1088, 160.0]
    rotation: 0
    state: enabled
- name: pad_sink_0
  id: pad_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: out2
    num_streams: '1'
    optional: 'False'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1592, 344.0]
    rotation: 0
    state: enabled
- name: pad_sink_0_0
  id: pad_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: out3
    num_streams: '1'
    optional: 'False'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1608, 424.0]
    rotation: 0
    state: enabled
- name: pad_sink_0_1
  id: pad_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: out4
    num_streams: '1'
    optional: 'False'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1664, 520.0]
    rotation: 0
    state: enabled
- name: pad_sink_0_2
  id: pad_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: out1
    num_streams: '1'
    optional: 'False'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1632, 248.0]
    rotation: 0
    state: enabled
- name: pad_sink_0_3
  id: pad_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: out5
    num_streams: '1'
    optional: 'False'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1664, 624.0]
    rotation: 0
    state: enabled
- name: qtgui_freq_sink_0
  id: qtgui_freq_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    average: '0.2'
    axislabels: 'True'
    bw: samp_rate
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: Spectrum of all 5 antenna channels
    ctrlpanel: 'False'
    fc: '0'
    fftsize: '1024'
    freqhalf: 'True'
    grid: 'True'
    gui_hint: 1,0,2,4
    label: Relative Gain
    label1: Ch0 (Ref)
    label10: ''''''
    label2: Ch1
    label3: Ch2
    label4: Ch3
    label5: Ch4
    label6: ''''''
    label7: ''''''
    label8: ''''''
    label9: ''''''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '"Cospas-Sarsat 406MHz - All Channels"'
    nconnections: '5'
    norm_window: 'False'
    showports: 'False'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_tag: '""'
    type: complex
    units: dB
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    wintype: window.WIN_BLACKMAN_hARRIS
    ymax: '10'
    ymin: '-140'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1632, 0.0]
    rotation: 0
    state: disabled
- name: qtgui_time_sink_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: black
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: BPSK waveform - channel 0 reference
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'True'
    gui_hint: 3,0,2,4
    label1: Signal 1
    label10: Signal 10
    label2: Signal 2
    label3: Signal 3
    label4: Signal 4
    label5: Signal 5
    label6: Signal 6
    label7: Signal 7
    label8: Signal 8
    label9: Signal 9
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '"Cospas-Sarsat BPSK Waveform (Ch0)"'
    nconnections: '2'
    size: '1024'
    srate: samp_rate
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '2'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: complex
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '2'
    ymin: '-2'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1632, 744.0]
    rotation: 0
    state: disabled
- name: samp_rate
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: samp_rate
    short_id: ''
    type: ''
    value: '1000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1024, 8.0]
    rotation: 0
    state: enabled
- name: theta_deg
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: ''
    short_id: ''
    type: ''
    value: '45'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [928, 8.0]
    rotation: 0
    state: enabled
- name: vector_source_0
  id: blocks_vector_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    repeat: 'True'
    tags: '[]'
    type: byte
    vector: beacon_bits
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [0, 440.0]
    rotation: 0
    state: enabled
- name: zeromq_pub_sink_ch0
  id: zeromq_pub_sink
  parameters:
    address: tcp://127.0.0.1:5555
    affinity: ''
    alias: ''
    bind: 'True'
    comment: ZMQ output channel 0 for DoA processor
    drop_on_hwm: 'True'
    hwm: '-1'
    key: ''
    pass_tags: 'False'
    timeout: '100'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2600, 24.0]
    rotation: 0
    state: disabled
- name: zeromq_pub_sink_ch1
  id: zeromq_pub_sink
  parameters:
    address: tcp://127.0.0.1:5556
    affinity: ''
    alias: ''
    bind: 'True'
    comment: ZMQ output channel 1
    drop_on_hwm: 'True'
    hwm: '-1'
    key: ''
    pass_tags: 'False'
    timeout: '100'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2840, 88.0]
    rotation: 0
    state: disabled
- name: zeromq_pub_sink_ch2
  id: zeromq_pub_sink
  parameters:
    address: tcp://127.0.0.1:5557
    affinity: ''
    alias: ''
    bind: 'True'
    comment: ZMQ output channel 2
    drop_on_hwm: 'True'
    hwm: '-1'
    key: ''
    pass_tags: 'False'
    timeout: '100'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2600, 184.0]
    rotation: 0
    state: disabled
- name: zeromq_pub_sink_ch3
  id: zeromq_pub_sink
  parameters:
    address: tcp://127.0.0.1:5558
    affinity: ''
    alias: ''
    bind: 'True'
    comment: ZMQ output channel 3
    drop_on_hwm: 'True'
    hwm: '-1'
    key: ''
    pass_tags: 'False'
    timeout: '100'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2600, 304.0]
    rotation: 0
    state: disabled
- name: zeromq_pub_sink_ch4
  id: zeromq_pub_sink
  parameters:
    address: tcp://127.0.0.1:5559
    affinity: ''
    alias: ''
    bind: 'True'
    comment: ZMQ output channel 4
    drop_on_hwm: 'True'
    hwm: '-1'
    key: ''
    pass_tags: 'False'
    timeout: '100'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2600, 432.0]
    rotation: 0
    state: disabled

connections:
- [analog_sig_source_carrier, '0', blocks_multiply_xx_0, '1']
- [blocks_float_to_complex_0, '0', blocks_multiply_xx_0, '0']
- [blocks_multiply_ch0, '0', pad_sink_0_2, '0']
- [blocks_multiply_ch0, '0', qtgui_freq_sink_0, '0']
- [blocks_multiply_ch0, '0', qtgui_time_sink_0, '0']
- [blocks_multiply_ch0, '0', zeromq_pub_sink_ch0, '0']
- [blocks_multiply_ch1, '0', pad_sink_0, '0']
- [blocks_multiply_ch1, '0', qtgui_freq_sink_0, '1']
- [blocks_multiply_ch1, '0', zeromq_pub_sink_ch1, '0']
- [blocks_multiply_ch2, '0', pad_sink_0_0, '0']
- [blocks_multiply_ch2, '0', qtgui_freq_sink_0, '2']
- [blocks_multiply_ch2, '0', zeromq_pub_sink_ch2, '0']
- [blocks_multiply_ch3, '0', pad_sink_0_1, '0']
- [blocks_multiply_ch3, '0', qtgui_freq_sink_0, '3']
- [blocks_multiply_ch3, '0', qtgui_time_sink_0, '1']
- [blocks_multiply_ch3, '0', zeromq_pub_sink_ch3, '0']
- [blocks_multiply_ch4, '0', pad_sink_0_3, '0']
- [blocks_multiply_ch4, '0', qtgui_freq_sink_0, '4']
- [blocks_multiply_ch4, '0', zeromq_pub_sink_ch4, '0']
- [blocks_multiply_xx_0, '0', blocks_multiply_ch0, '0']
- [blocks_multiply_xx_0, '0', blocks_multiply_ch1, '0']
- [blocks_multiply_xx_0, '0', blocks_multiply_ch2, '0']
- [blocks_multiply_xx_0, '0', blocks_multiply_ch3, '0']
- [blocks_multiply_xx_0, '0', blocks_multiply_ch4, '0']
- [blocks_repeat_0, '0', blocks_float_to_complex_0, '0']
- [blocks_vector_source_x_0, '0', blocks_multiply_xx_0, '2']
- [digital_chunks_to_symbols_0, '0', blocks_repeat_0, '0']
- [vector_source_0, '0', digital_chunks_to_symbols_0, '0']

metadata:
  file_format: 1
  grc_version: 3.10.12.0
